<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Farm Defender</title>
		<meta charset="utf-8">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
			html, body {  
				margin: 0;  height: 100%;
			}

			#customControls { 
				margin-left: 20px; z-index: 2;
			}

			.loader { 
				position: fixed;
				left: 0px; 
				top: 0px;
				width: 100%;
				height: 100%;
				background: url('./raccoonLoading.gif'); 
				background-color: rgb(254,68,0);
				background-position: center;
				background-repeat: no-repeat; 
				background-size: 960px 720px; 
				margin: auto;
			}

			/* #progressBar-align{ 
				position: relative; 
				width: 854px;
				height: 200px;
				margin: auto;
			} */

			#hud {
				position: absolute; 
				top: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				z-index: 3;
				display: none;
			}

			#hud.visible {
				display: block;
			}
			 
			#A, #S{ 
				position: absolute;
				border: 3px solid #FFF;
				border-radius: 5px;
				color: #FFF;
				font-family: arial;
			}
			
			#A {  
				bottom: 10px;
				left: 10px;
				width: 80pt; 
				text-align: center; 
				background: #AA3333;
				font-size: 50pt;
				font-weight: bold;
				padding: 5px;
			}
			
			#S {  
				bottom: 10px;
				left: 120px; 
				width: 80pt;  
				text-align: center;
				background: #3333AA;
				font-size: 50pt;
				font-weight: bold; 
				padding: 5px;
			}
			
			#stats { 
				float: right;
			}

			#button1{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #000000;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                height: auto;
                width: 250px;
                text-decoration:none;
                font-family: Copperplate, Papyrus, fantasy;
                font-weight:300;
                font-size: 40px;
                color:#000000;
                background-color: #ffffff00;
                text-align:center;
                transition: all 0.2s;
            }

            #button1:hover{
                color:#000000;
                background-color:#e4e4e4;
            }

			.meter {
				box-sizing: content-box;
				height: 50px; /* Can be anything */
				position: relative;
				margin: 20px 500px 20px 500px; /* Just for demo spacing */
				background: rgba(85, 85, 85, 0.65);
				border-radius: 25px;
				padding: 15px;
				box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
			}
			.meter > span {
				display: block;
				height: 100%;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				background-color: rgba(248, 211, 1, 0.65);
				background-image: linear-gradient(
					center bottom,
					rgb(43, 194, 83) 37%,
					rgb(84, 240, 84) 69%
				);
				box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
					inset 0 -2px 6px rgba(0, 0, 0, 0.4);
				position: relative;
				overflow: hidden;
			}
			.meter > span:after,
			.animate > span > span {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-image: linear-gradient(
					-45deg,
					rgba(255, 255, 255, 0.2) 25%,
					transparent 25%,
					transparent 50%,
					rgba(255, 255, 255, 0.2) 50%,
					rgba(255, 255, 255, 0.2) 75%,
					transparent 75%,
					transparent
				);
				z-index: 1;
				background-size: 50px 50px;
				animation: move 2s linear infinite;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				overflow: hidden;
			}
			.animate > span:after {
				display: none;
			}

			@keyframes move {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: 50px 50px;
				}
			}

			#td1{
                text-align: center;
            }

            #td2{
                text-align: center;
				padding-top: 40px;
				font-family: Copperplate, Papyrus, fantasy;
            }
		</style>
	</head>
	<body>
        <div id = "container">
            <div id = "orbitDiv" class="parent" style="position:relative">
				<div class = "loader">
					<div id = "clickText" align = "center" style = "padding: 20px; font-size: 50px; font-family: Copperplate, Papyrus, fantasy;"><b>Loading...</b></div>
				</div>
            </div>
        </div>
		<script type="module" src="code.js"></script>
	</body>
</html>