<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			/* body { margin: 0; }
            
            html, body {
                margin: 0;
                height: 100%;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
            } */
			
			html, body {
				margin: 0;
				height: 100%;
			}
			#c {
				width: 100%;
				height: 100%;
				display: block;
			}
			
            #customControls {
                margin-left: 20px;
                z-index: 2;
            }

			#progressBar-align {
                position: relative;
                width: 854px;
                height: 200px;
                margin: auto;
            }

            #hud {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                margin: auto;
                z-index: 3;
                display: none;
            }

            #hud.visible {
                display: block;
            }

            #A, #S{
                position: absolute;
                border: 3px solid #FFF;
                border-radius: 5px;
                color: #FFF;
                font-family: arial;
            }

            #A {
                bottom: 10px;
                left: 10px;
				width: 80pt;
				text-align: center;
                background: #AA3333;
                font-size: 50pt;
                font-weight: bold;
                padding: 5px;
            }

            #S {
                bottom: 10px;
                left: 120px;
				width: 80pt;
				text-align: center;
                background: #3333AA;
                font-size: 50pt;
                font-weight: bold;
                padding: 5px;
            }

            #stats {
                float: right;
            }
		</style>
	</head>
	<body>
		<script src="threeJS/three.js"></script>
		<script type="module" src="code.js" ></script>
		<!-- <div id="canvas-container"> -->
			
				<canvas id="c" ></canvas>
				<!-- <div id="hud" ng-class="{visible: style.visible" class = "visible">
					<div id = "A" class="ng-binding">
						<b>A</b>
					</div>
					<div id = "S" class="ng-binding">
						<b>S</b>
					</div>
					<div id = "progressBar-align" class="container">
						<div class="progress">
						  <div id = "speedBar" class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
						</div>
					</div>					  
				</div>
			
		</div> -->
	</body>   
</html>